APP_CONFIG__MODE__MODE=TEST

APP_CONFIG__LOGGER__LEVEL=INFO

APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=postgres
APP_CONFIG__DB__HOST=db
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__NAME=barber_shop_db

APP_CONFIG__REDIS__HOST=redis
APP_CONFIG__REDIS__PORT=6378
APP_CONFIG__REDIS__CACHE_EXPIRE_SECONDS=60
APP_CONFIG__REDIS__RATE_LIMIT_PER_MINUTE=10

APP_CONFIG__TESTDB__USER=postgres
APP_CONFIG__TESTDB__PASSWORD=postgres
APP_CONFIG__TESTDB__HOST=testdb
APP_CONFIG__TESTDB__PORT=5432
APP_CONFIG__TESTDB__NAME=barber_shop_testdb
