services:
  orders-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: order-app
    ports:
      - "8002:8002"
    command: sh -c "alembic upgrade head && uvicorn --factory app.main:create_app --reload --host 0.0.0.0 --port 8002"
    env_file:
      - .env
    depends_on:
      - redis
      - orders_testdb
      - ordersdb
    volumes:
      - ../orders_service/:/orders_service/
    networks:
      - backend

  ordersdb:
    image: postgres:17
    environment:
      POSTGRES_DB: ${APP_CONFIG__DB__NAME}
      POSTGRES_USER: ${APP_CONFIG__DB__USER}
      POSTGRES_PASSWORD: ${APP_CONFIG__DB__PASSWORD}
      PGPORT: ${APP_CONFIG__DB__PORT}
    ports:
      - "${APP_CONFIG__DB__PORT}:5432"
    env_file:
      - .env
    volumes:
      - postgres_data3:/var/lib/postgresql/data
    networks:
      - backend

  redis:
    image: redis:7
    ports:
      - "${APP_CONFIG__REDIS__PORT}:6381"
    command: --port 6381
    expose:
      - "6381"
    networks:
      - backend

  orders_testdb:
    image: postgres:17
    environment:
      POSTGRES_DB: ${APP_CONFIG__TESTDB__NAME}
      POSTGRES_USER: ${APP_CONFIG__TESTDB__USER}
      POSTGRES_PASSWORD: ${APP_CONFIG__TESTDB__PASSWORD}
      PGPORT: ${APP_CONFIG__TESTDB__PORT}
    ports:
      - "${APP_CONFIG__TESTDB__PORT}:5432"
    env_file:
      - .env
    networks:
      - backend

volumes:
  postgres_data3:

networks:
  backend:
    external: true
