APP_CONFIG__MODE__MODE=DEV

APP_CONFIG__LOGGER__LEVEL=INFO

APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=postgres
APP_CONFIG__DB__HOST=servicesdb
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__NAME=postgres

APP_CONFIG__REDIS__HOST=redis
APP_CONFIG__REDIS__PORT=6379
APP_CONFIG__REDIS__CACHE_EXPIRE_SECONDS=60
APP_CONFIG__REDIS__RATE_LIMIT_PER_MINUTE=10

APP_CONFIG__TESTDB__USER=postgres
APP_CONFIG__TESTDB__PASSWORD=postgres
APP_CONFIG__TESTDB__HOST=services_testdb
APP_CONFIG__TESTDB__PORT=5433
APP_CONFIG__TESTDB__NAME=postgres

APP_CONFIG__RABBIT__USER=guest
APP_CONFIG__RABBIT__PASSWORD=guest
APP_CONFIG__RABBIT__HOST=rabbitmq
